{"schema":"1.0","details":{"displayName":"app_cat","description":"","createdTime":"2020-09-14T03:52:07.5817076Z","packageTelemetryId":"f9b35532-ed60-4a25-928b-263ec813db93","creator":"Jieyi Chen","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"9d425dc0-4e5c-4556-b36e-95e7503de3d6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"app"},"configurableBy":"User","dependsOn":["ebf122e5-ccf5-44d5-99d8-b2b528eaa09b","6922c416-32b6-49e7-848c-47613c12bcf9"]},"ebf122e5-ccf5-44d5-99d8-b2b528eaa09b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6922c416-32b6-49e7-848c-47613c12bcf9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}